MONGO_URL=mongodb+srv://palaryan34541:OXed86SBlzEfvNWR@cluster0.ap4pfhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=erion_assignment
PORT=5000
CLIENT_URL=https://erion-assignment.vercel.app
NODE_ENV=production
